---
# version
docker_version: 1.10.3-0~trusty

# registry
docker_registry_email: fly2wind@gmail.com
docker_registry_username: fly2wind
docker_registry_password: pwc502r

docker_opts: --registry-mirror=http://fly2wind.m.alauda.cn
